upstream xfdictionary {
    server fastapi:8000;
}

server {

    listen 80;

    location = /xfdictionary {
        proxy_pass http://xfdictionary;
    }
    location = /xfdictionary/docs {
        proxy_pass http://xfdictionary;
    }
    location = /openapi.json {
        proxy_pass http://xfdictionary;
    }
}